# Introduction

# Introduction to Pandas Indexing

Pandas, a powerful data manipulation library in Python, offers several methods for accessing and filtering data in DataFrames. This lesson focuses on three primary indexing techniques: position-based indexing, label-based indexing, and boolean indexing.




## Key Take Aways 

1. Label-based Indexing: Select entire columns:
df['column_name'], Use square brackets with the column name (label).

2. Label-based Indexing: Select rows and/or columns by their names/labels:
.loc[row_identifier, 'column_name'], Use .loc with row index and column label.

For multiple columns: .loc[row_identifier, ['column1', 'column2']]

3. Position-based Indexing: Select rows and/or columns by their numerical position:
.iloc[row_number, column_number], Use .iloc with numerical positions for both rows and columns.Remember: Counting starts at 0.

4. Boolean indexing allows you to filter data based on conditions. Select from DataFrame where condition is True . Each condition as a complete thought that needs to be enclosed:(Condition 1) & (Condition 2)


| Bracket Type | Syntax                     | Result               | Type     |
|--------------|----------------------------|----------------------|----------|
| Single [ ]   | `df['column']`             | Single column        | Series   |
| Single [ ]   | `df[['column']]`           | Single column        | DataFrame|
| Double [[ ]] | `df[['col1', 'col2']]`    | Multiple columns     | DataFrame|
| Single [ ]   | `df[condition]`            | Filtered rows        | DataFrame|
| Single [ ]   | `df[(condition1) & (condition2)]` | fitered rows | DataFrame|
| Single [ ]   | `df[(condition1) & (condition2)][]` | fitered rows and columns | DataFrame|

## 0. Loading Libraries and Data

In [1]:
import numpy as np
import pandas as pd

In [12]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("sakshigoyal7/credit-card-customers")

print("Path to dataset files:", path)

# Load the dataset into a pandas DataFrame
df = pd.read_csv(path + "/BankChurners.csv")  

# Display the first few rows of the dataset
print(df.head(3))

/Users/vijaypatha/Developer/data-manipulations/.venv/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Path to dataset files: /Users/vijaypatha/.cache/kagglehub/datasets/sakshigoyal7/credit-card-customers/versions/1
   CLIENTNUM     Attrition_Flag  Customer_Age Gender  Dependent_count  \
0  768805383  Existing Customer            45      M                3
1  818770008  Existing Customer            49      F                5
2  713982108  Existing Customer            51      M                3

  Education_Level Marital_Status Income_Category Card_Category  \
0     High School        Married     $60K - $80K          Blue
1        Graduate         Single  Less than $40K          Blue
2        Graduate        Married    $80K - $120K          Blue

   Months_on_book  ...  Credit_Limit  Total_Revolving_Bal  Avg_Open_To_Buy  \
0              39  ...       12691.0                  777          11914.0
1              44  ...        8256.0                  864           7392.0
2              36  ...        3418.0                    0           3418.0

   Total_Amt_Chng_Q4_Q1  Total_Trans_Amt  Total_Trans_Ct  Total_Ct_Chng_Q4_Q1  \
0                 1.335             1144              42                1.625
1                 1.541             1291              33                3.714
2                 2.594             1887              20                2.333

   Avg_Utilization_Ratio  \
0                  0.061
1                  0.105
2                  0.000

   Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  \
0                                           0.000093
1                                           0.000057
2                                           0.000021

   Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0                                            0.99991
1                                            0.99994
2                                            0.99998

[3 rows x 23 columns]

## 1. Position-Based Indexing (iloc)
Accesses rows and columns using integer positions starting from 0

In [ ]:
df.iloc[1][2] # we should expect 49 because, we are looking for row with index [1], which is the row starting with "818770008". Then we are looking for column with index 2, which Cusotmer age.

/var/folders/tn/bllk4s_n0k9g75m59d6nyp8w0000gn/T/ipykernel_39399/65333983.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[1][2]

np.int64(49)

In [ ]:
df.iloc[1:2,2:3] #df.iloc[row, column] is preffered

   Customer_Age
1            49

In [ ]:
df.iloc[1:3, 0:3]   # iloc: start is inclusive, end is exclusive | Selects rows 1-2 and columns 0-2

   CLIENTNUM     Attrition_Flag  Customer_Age
1  818770008  Existing Customer            49
2  713982108  Existing Customer            51

In [ ]:
recent_entry = df.iloc[-1] #last row
print(recent_entry)

CLIENTNUM                                                                                                                                     714337233
Attrition_Flag                                                                                                                        Attrited Customer
Customer_Age                                                                                                                                         43
Gender                                                                                                                                                F
Dependent_count                                                                                                                                       2
Education_Level                                                                                                                                Graduate
Marital_Status                                                                                                                                  Married
Income_Category                                                                                                                          Less than $40K
Card_Category                                                                                                                                    Silver
Months_on_book                                                                                                                                       25
Total_Relationship_Count                                                                                                                              6
Months_Inactive_12_mon                                                                                                                                2
Contacts_Count_12_mon                                                                                                                                 4
Credit_Limit                                                                                                                                    10388.0
Total_Revolving_Bal                                                                                                                                1961
Avg_Open_To_Buy                                                                                                                                  8427.0
Total_Amt_Chng_Q4_Q1                                                                                                                              0.703
Total_Trans_Amt                                                                                                                                   10294
Total_Trans_Ct                                                                                                                                       61
Total_Ct_Chng_Q4_Q1                                                                                                                               0.649
Avg_Utilization_Ratio                                                                                                                             0.189
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1              0.99662
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2             0.003377
Name: 10126, dtype: object

## 2. Label-Based Indexing (loc)
Accesses rows and columns using labels (names) of rows/columns

- Single label: Use single brackets.

- Multiple labels: Use double brackets to create a list.

- Row and column selection: Use single brackets with a comma separator.

In [20]:
# Selecting a single row:

df.loc[0]

CLIENTNUM                                                                                                                                     768805383
Attrition_Flag                                                                                                                        Existing Customer
Customer_Age                                                                                                                                         45
Gender                                                                                                                                                M
Dependent_count                                                                                                                                       3
Education_Level                                                                                                                             High School
Marital_Status                                                                                                                                  Married
Income_Category                                                                                                                             $60K - $80K
Card_Category                                                                                                                                      Blue
Months_on_book                                                                                                                                       39
Total_Relationship_Count                                                                                                                              5
Months_Inactive_12_mon                                                                                                                                1
Contacts_Count_12_mon                                                                                                                                 3
Credit_Limit                                                                                                                                    12691.0
Total_Revolving_Bal                                                                                                                                 777
Avg_Open_To_Buy                                                                                                                                 11914.0
Total_Amt_Chng_Q4_Q1                                                                                                                              1.335
Total_Trans_Amt                                                                                                                                    1144
Total_Trans_Ct                                                                                                                                       42
Total_Ct_Chng_Q4_Q1                                                                                                                               1.625
Avg_Utilization_Ratio                                                                                                                             0.061
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1             0.000093
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2              0.99991
Name: 0, dtype: object

In [ ]:
# Selecting multiple rows:


df.loc[[0,1]]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994

In [ ]:
# Slicing rows:
df.loc[0:1] # because this is lable based and not position based (iloc), start is inclusive, end is exclusive doesnt apply here.

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994

In [24]:
# Selecting rows and columns:
df.loc[0, 'Customer_Age']

np.int64(45)

In [ ]:
# Boolean indexing:


df.loc[df['Customer_Age'] == 45]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
19,709327383,Existing Customer,45,F,2,Graduate,Married,Unknown,Blue,37,...,14470.0,1157,13313.0,0.966,1207,21,0.909,0.080,0.000055,0.99994
40,827111283,Existing Customer,45,M,3,Graduate,Single,$80K - $120K,Blue,41,...,32426.0,578,31848.0,1.042,1109,28,0.474,0.018,0.000118,0.99988
92,714107958,Existing Customer,45,M,1,Graduate,Single,$40K - $60K,Blue,36,...,6576.0,0,6576.0,0.579,1465,34,0.619,0.000,0.000343,0.99966
94,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,2535.0,2440,95.0,1.705,1312,20,1.222,0.963,0.000063,0.99994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,768728508,Existing Customer,45,F,5,Doctorate,Married,Less than $40K,Gold,39,...,15987.0,1096,14891.0,0.625,14209,103,0.776,0.069,0.000310,0.99969
10045,755305683,Existing Customer,45,M,5,Graduate,Married,$60K - $80K,Blue,38,...,8983.0,0,8983.0,0.713,15163,124,0.746,0.000,0.000163,0.99984
10079,715090008,Existing Customer,45,M,4,Graduate,Single,$60K - $80K,Silver,36,...,28564.0,2517,26047.0,0.711,14875,107,0.783,0.088,0.000489,0.99951
10087,713768358,Existing Customer,45,M,4,Graduate,Single,$40K - $60K,Blue,35,...,7935.0,888,7047.0,0.779,15380,122,0.694,0.112,0.000119,0.99988
10088,709188108,Existing Customer,45,M,2,Graduate,Single,$60K - $80K,Silver,33,...,34516.0,1529,32987.0,0.609,13940,105,0.810,0.044,0.000103,0.99990

In [29]:
df[df['Customer_Age'] == 45]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
19,709327383,Existing Customer,45,F,2,Graduate,Married,Unknown,Blue,37,...,14470.0,1157,13313.0,0.966,1207,21,0.909,0.080,0.000055,0.99994
40,827111283,Existing Customer,45,M,3,Graduate,Single,$80K - $120K,Blue,41,...,32426.0,578,31848.0,1.042,1109,28,0.474,0.018,0.000118,0.99988
92,714107958,Existing Customer,45,M,1,Graduate,Single,$40K - $60K,Blue,36,...,6576.0,0,6576.0,0.579,1465,34,0.619,0.000,0.000343,0.99966
94,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,2535.0,2440,95.0,1.705,1312,20,1.222,0.963,0.000063,0.99994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,768728508,Existing Customer,45,F,5,Doctorate,Married,Less than $40K,Gold,39,...,15987.0,1096,14891.0,0.625,14209,103,0.776,0.069,0.000310,0.99969
10045,755305683,Existing Customer,45,M,5,Graduate,Married,$60K - $80K,Blue,38,...,8983.0,0,8983.0,0.713,15163,124,0.746,0.000,0.000163,0.99984
10079,715090008,Existing Customer,45,M,4,Graduate,Single,$60K - $80K,Silver,36,...,28564.0,2517,26047.0,0.711,14875,107,0.783,0.088,0.000489,0.99951
10087,713768358,Existing Customer,45,M,4,Graduate,Single,$40K - $60K,Blue,35,...,7935.0,888,7047.0,0.779,15380,122,0.694,0.112,0.000119,0.99988
10088,709188108,Existing Customer,45,M,2,Graduate,Single,$60K - $80K,Silver,33,...,34516.0,1529,32987.0,0.609,13940,105,0.810,0.044,0.000103,0.99990

Both df[df['Customer_Age'] == 45] and df.loc[df['Customer_Age'] == 45] will give the same results in this case, but they use different indexing methods:

df[df['Customer_Age'] == 45]:

This uses boolean indexing directly on the DataFrame.

df.loc[df['Customer_Age'] == 45]:

This uses the .loc accessor with boolean indexing.

It's more explicit and can be more versatile for complex selections.

using .loc is often preferred for its clarity and consistency with other pandas operations.

## 3. Boolean Indexing
Use & for AND, 
| for OR, 
 ~ for NOT.

In [30]:
df['Customer_Age'] > 45

0        False
1         True
2         True
3        False
4        False
         ...
10122     True
10123    False
10124    False
10125    False
10126    False
Name: Customer_Age, Length: 10127, dtype: bool

In [ ]:
df[df['Customer_Age'] > 45] # Select from DataFrame where condition is True

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,...,34516.0,2264,32252.0,1.975,1330,31,0.722,0.066,0.000123,0.999880
9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,...,11656.0,1677,9979.0,1.524,1441,32,0.882,0.144,0.000303,0.999700
11,710821833,Existing Customer,65,M,1,Unknown,Married,$40K - $60K,Blue,54,...,9095.0,1587,7508.0,1.433,1314,26,1.364,0.174,0.000198,0.999800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10118,713755458,Attrited Customer,50,M,1,Unknown,Unknown,$80K - $120K,Blue,36,...,9959.0,952,9007.0,0.825,10310,63,1.100,0.096,0.998130,0.001874
10119,716893683,Attrited Customer,55,F,3,Uneducated,Single,Unknown,Blue,47,...,14657.0,2517,12140.0,0.166,6009,53,0.514,0.172,0.996910,0.003088
10120,710841183,Existing Customer,54,M,1,High School,Single,$60K - $80K,Blue,34,...,13940.0,2109,11831.0,0.660,15577,114,0.754,0.151,0.000038,0.999960
10121,713899383,Existing Customer,56,F,1,Graduate,Single,Less than $40K,Blue,50,...,3688.0,606,3082.0,0.570,14596,120,0.791,0.164,0.000148,0.999850
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810

In [33]:
df[(df['Customer_Age'] > 45) & (df["Attrition_Flag"] != "Existing Customer")] # Select from DataFrame where condition is True . To remember this, think of each condition as a complete thought that needs to be enclosed:(Condition 1) & (Condition 2)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
21,708508758,Attrited Customer,62,F,0,Graduate,Married,Less than $40K,Blue,49,...,1438.3,0,1438.3,1.047,692,16,0.600,0.000,0.99616,0.003836
39,708300483,Attrited Customer,66,F,0,Doctorate,Married,Unknown,Blue,56,...,7882.0,605,7277.0,1.052,704,16,0.143,0.077,0.99780,0.002197
51,779471883,Attrited Customer,54,F,1,Graduate,Married,Less than $40K,Blue,40,...,1438.3,808,630.3,0.997,705,19,0.900,0.562,0.99028,0.009720
54,714374133,Attrited Customer,56,M,2,Graduate,Married,$120K +,Blue,36,...,15769.0,0,15769.0,1.041,602,15,0.364,0.000,0.99671,0.003294
61,712030833,Attrited Customer,48,M,2,Graduate,Married,$60K - $80K,Silver,35,...,34516.0,0,34516.0,0.763,691,15,0.500,0.000,0.99823,0.001771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10105,709646433,Attrited Customer,59,F,1,High School,Married,Less than $40K,Blue,50,...,5043.0,743,4300.0,0.805,10170,66,0.784,0.147,0.99701,0.002988
10107,713924283,Attrited Customer,61,M,0,Graduate,Single,$60K - $80K,Blue,54,...,11859.0,1644,10215.0,0.866,8930,79,0.837,0.139,0.99268,0.007320
10108,714471183,Attrited Customer,47,M,4,Graduate,Divorced,$80K - $120K,Blue,39,...,17504.0,476,17028.0,0.892,10468,66,0.737,0.027,0.99816,0.001844
10118,713755458,Attrited Customer,50,M,1,Unknown,Unknown,$80K - $120K,Blue,36,...,9959.0,952,9007.0,0.825,10310,63,1.100,0.096,0.99813,0.001874
10119,716893683,Attrited Customer,55,F,3,Uneducated,Single,Unknown,Blue,47,...,14657.0,2517,12140.0,0.166,6009,53,0.514,0.172,0.99691,0.003088